[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/behaviour-tree/scripts/decorator/BehaviourTreeTimerLimiter.cs" type="Script" id=1]
[ext_resource path="res://addons/behaviour-tree/scripts/task/action/BehaviourTreePrintDebugState.cs" type="Script" id=2]

[node name="PeriodicDebugPrint" type="Node"]
script = ExtResource( 1 )
interimResult = 0

[node name="BT_DebugPrint" type="Node" parent="."]
script = ExtResource( 2 )
flags = 7
