[gd_scene load_steps=36 format=2]

[ext_resource path="res://Modules/player/PlayerController.cs" type="Script" id=1]
[ext_resource path="res://addons/behaviour-tree/scripts/composite/BehaviourTreeSequence.cs" type="Script" id=2]
[ext_resource path="res://addons/behaviour-tree/scripts/BehaviourTreeRoot.cs" type="Script" id=3]
[ext_resource path="res://addons/behaviour-tree/scripts/decorator/BehaviourTreeOnce.cs" type="Script" id=4]
[ext_resource path="res://addons/behaviour-tree/scripts/task/action/BehaviourTreeLoadNode.cs" type="Script" id=5]
[ext_resource path="res://Modules/player/bt-branches/State-Walking.tscn" type="PackedScene" id=6]
[ext_resource path="res://Modules/player/bt-branches/State-Crouch.tscn" type="PackedScene" id=7]
[ext_resource path="res://Modules/player/bt-branches/State-Aim.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/behaviour-tree/scripts/composite/BehaviourTreeFallback.cs" type="Script" id=9]
[ext_resource path="res://Modules/player/StepCheck.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleMesh" id=2]
radius = 0.375
mid_height = 1.125

[sub_resource type="SphereShape" id=46]
radius = 0.3

[sub_resource type="SphereShape" id=5]
radius = 0.375

[sub_resource type="SphereShape" id=4]
radius = 0.375

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionHead:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionMid:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CameraRigOffset:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.598529, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CameraRigOffset/HeadCast:cast_to")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.3, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "end_crouch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionHead:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionMid:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CameraRigOffset:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.297753, 0 ), Vector3( 0, 0.598529, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CameraRigOffset/HeadCast:cast_to")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.381, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "start_crouch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionHead:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionMid:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CameraRigOffset:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.598529, 0 ), Vector3( 0, -0.297753, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CameraRigOffset/HeadCast:cast_to")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.25, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "RESET"

[sub_resource type="AnimationNodeStateMachine" id=54]
graph_offset = Vector2( -26, 0 )

[sub_resource type="AnimationNodeStateMachine" id=34]

[sub_resource type="AnimationNodeStateMachine" id=47]

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "end_crouch"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "start_crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2
auto_advance = true
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachineTransition" id=56]

[sub_resource type="AnimationNodeStateMachine" id=11]
states/RESET/node = SubResource( 38 )
states/RESET/position = Vector2( -319.8, -57.8 )
states/StateAim/node = SubResource( 54 )
states/StateAim/position = Vector2( -300.2, 139.6 )
states/StateCrouch/node = SubResource( 34 )
states/StateCrouch/position = Vector2( 364.4, 210.6 )
states/StateWalk/node = SubResource( 47 )
states/StateWalk/position = Vector2( -2.60001, 4.8 )
states/end_crouch/node = SubResource( 40 )
states/end_crouch/position = Vector2( 71.4, 163.92 )
states/start_crouch/node = SubResource( 41 )
states/start_crouch/position = Vector2( 261, 52.848 )
transitions = [ "start_crouch", "StateCrouch", SubResource( 43 ), "StateCrouch", "end_crouch", SubResource( 44 ), "RESET", "StateWalk", SubResource( 48 ), "end_crouch", "StateWalk", SubResource( 51 ), "StateWalk", "start_crouch", SubResource( 52 ), "StateWalk", "StateAim", SubResource( 55 ), "StateAim", "StateWalk", SubResource( 56 ) ]
start_node = "RESET"
graph_offset = Vector2( -250, -52 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=57]

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="AnimationNodeStateMachinePlayback" id=53]

[node name="PlayerController" type="RigidBody"]
input_ray_pickable = false
mode = 2
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )
moveVelocity = 2.0
sprintVelocityScale = 3.0
sprintJumpForceScale = 0.75
deacceleration = 0.01
jumpForce = 0.5

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
visible = false
generate_lightmap = false
mesh = SubResource( 2 )

[node name="CameraRigOffset" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598529, 0 )
__meta__ = {
"_editor_description_": "The root of the cam rig, animate this node, not the children. Children are for managing the mouse-look system"
}

[node name="CameraRoot" type="Spatial" parent="CameraRigOffset"]
__meta__ = {
"_editor_description_": "Handles Camera Y Rotation"
}

[node name="CamX" type="Spatial" parent="CameraRigOffset/CameraRoot"]
__meta__ = {
"_editor_description_": "Handles Camera X rotation"
}

[node name="Camera" type="Camera" parent="CameraRigOffset/CameraRoot/CamX"]
current = true
near = 0.01
__meta__ = {
"_editor_description_": "camera itself should only track Z rotation when applicable"
}

[node name="RemoteTransform" type="RemoteTransform" parent="CameraRigOffset/CameraRoot"]
remote_path = NodePath("../../../StepCheck")
update_position = false
update_scale = false

[node name="HeadCast" type="RayCast" parent="CameraRigOffset"]
enabled = true
cast_to = Vector3( 0, 0.3, 0 )
debug_shape_custom_color = Color( 0.0313726, 0, 1, 1 )

[node name="CollisionBottom" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.612843, 0 )
shape = SubResource( 46 )

[node name="CollisionMid" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0114893, 0 )
shape = SubResource( 5 )

[node name="CollisionHead" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.552843, 0 )
shape = SubResource( 4 )

[node name="GroundCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.904346, 0 )
enabled = true
cast_to = Vector3( 0, -0.35, 0 )
debug_shape_custom_color = Color( 1, 0, 0, 1 )

[node name="StepCheck" parent="." instance=ExtResource( 10 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 7 )
anims/end_crouch = SubResource( 13 )
anims/start_crouch = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 12 )
parameters/StateAim/playback = SubResource( 57 )
parameters/StateCrouch/playback = SubResource( 37 )
parameters/StateWalk/playback = SubResource( 53 )

[node name="BT_Root" type="Node" parent="."]
script = ExtResource( 3 )

[node name="BT_Sequence" type="Node" parent="BT_Root"]
script = ExtResource( 2 )

[node name="Once-Initialization" type="Node" parent="BT_Root/BT_Sequence"]
script = ExtResource( 4 )

[node name="BT_Sequence" type="Node" parent="BT_Root/BT_Sequence/Once-Initialization"]
script = ExtResource( 2 )

[node name="LoadNode-Controler" type="Node" parent="BT_Root/BT_Sequence/Once-Initialization/BT_Sequence"]
script = ExtResource( 5 )
nodePath = NodePath("../../../../..")
saveName = "player_controller"

[node name="LoadNode-AnimationPlayer" type="Node" parent="BT_Root/BT_Sequence/Once-Initialization/BT_Sequence"]
script = ExtResource( 5 )
nodePath = NodePath("../../../../../AnimationPlayer")
saveName = "animation_player"

[node name="LoadNode-AnimationTree" type="Node" parent="BT_Root/BT_Sequence/Once-Initialization/BT_Sequence"]
script = ExtResource( 5 )
nodePath = NodePath("../../../../../AnimationTree")
saveName = "animation_tree"

[node name="States-Fallback" type="Node" parent="BT_Root/BT_Sequence"]
script = ExtResource( 9 )

[node name="State-Aim" parent="BT_Root/BT_Sequence/States-Fallback" instance=ExtResource( 8 )]

[node name="State-Crouch" parent="BT_Root/BT_Sequence/States-Fallback" instance=ExtResource( 7 )]

[node name="State-Walking" parent="BT_Root/BT_Sequence/States-Fallback" instance=ExtResource( 6 )]
