[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/behaviour-tree/scripts/composite/BehaviourTreeSequence.cs" type="Script" id=1]
[ext_resource path="res://Modules/player/bt-branches/IsHeadSpaceRayColliding.cs" type="Script" id=2]
[ext_resource path="res://addons/behaviour-tree/scripts/task/action/BehaviourTreeLoadAction.cs" type="Script" id=3]
[ext_resource path="res://addons/behaviour-tree/scripts/decorator/BehaviourTreeCheckpoint.cs" type="Script" id=4]
[ext_resource path="res://addons/behaviour-tree/scripts/task/action/BehaviourTreeAnimTreeStateMachineTravel.cs" type="Script" id=5]
[ext_resource path="res://addons/behaviour-tree/scripts/task/query/BehaviourTreeQueryInputAction.cs" type="Script" id=6]
[ext_resource path="res://addons/behaviour-tree/scripts/task/action/BehaviourTreeLoadFloat.cs" type="Script" id=7]
[ext_resource path="res://Modules/player/bt-branches/PerformMovement.cs" type="Script" id=8]
[ext_resource path="res://addons/behaviour-tree/scripts/composite/logic/BehaviourTreeLogic_OR.cs" type="Script" id=9]
[ext_resource path="res://addons/behaviour-tree/prefabs/PeriodicDebugPrint.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/behaviour-tree/scripts/decorator/BehaviourTreeInverter.cs" type="Script" id=11]
[ext_resource path="res://addons/behaviour-tree/scripts/composite/logic/BehaviourTreeLogic_AND.cs" type="Script" id=12]

[node name="State-Crouch" type="Node"]
script = ExtResource( 4 )

[node name="BT_Sequence" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Logic-OR" type="Node" parent="BT_Sequence"]
script = ExtResource( 9 )

[node name="IsHeadSpaceRayColliding" type="Node" parent="BT_Sequence/Logic-OR"]
script = ExtResource( 2 )

[node name="AND - Crouching and not Aiming" type="Node" parent="BT_Sequence/Logic-OR"]
script = ExtResource( 12 )

[node name="IsCrouching" type="Node" parent="BT_Sequence/Logic-OR/AND - Crouching and not Aiming"]
script = ExtResource( 6 )
actionName = "crouch"

[node name="Invert-IsAiming" type="Node" parent="BT_Sequence/Logic-OR/AND - Crouching and not Aiming"]
script = ExtResource( 11 )

[node name="IsAiming" type="Node" parent="BT_Sequence/Logic-OR/AND - Crouching and not Aiming/Invert-IsAiming"]
script = ExtResource( 6 )
actionName = "aim"

[node name="AnimTree-TravelState" type="Node" parent="BT_Sequence"]
script = ExtResource( 5 )
newStateName = "StateCrouch"

[node name="LoadMoveVector" type="Node" parent="BT_Sequence"]
script = ExtResource( 3 )
loadDataType = 2
activationActionTrigger = 0
actionName = "move_left;move_right;move_back;move_forwards"
saveName = "move_vector"

[node name="LoadWalkSpeed" type="Node" parent="BT_Sequence"]
script = ExtResource( 7 )
value = 1.0
saveName = "move_speed"

[node name="PerformMovement" type="Node" parent="BT_Sequence"]
script = ExtResource( 8 )

[node name="PeriodicDebugPrint" parent="BT_Sequence" instance=ExtResource( 10 )]
timeInterval = 2.0
