[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/QodotMap_Scale.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modules/player/PlayerController.tscn" type="PackedScene" id=2]

[node name="GameManager" type="Node"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
physics_object_picking = true
shadow_atlas_size = 128

[node name="LevelRoot" type="Spatial" parent="ViewportContainer/Viewport"]
unique_name_in_owner = true

[node name="PlayerController" parent="ViewportContainer/Viewport/LevelRoot" instance=ExtResource( 2 )]
transform = Transform( -0.938956, 0, -0.344037, 0, 1, 0, 0.344037, 0, -0.938956, -1.76051, 8.54973, -12.0414 )
continuous_cd = true

[node name="QodotMap" parent="ViewportContainer/Viewport/LevelRoot" instance=ExtResource( 1 )]
